{
    "name": "xsawyerx/melian",
    "description": "Client for the Melian cache server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sawyer X",
            "email": "xsawyerx@cpan.org"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Melian\\": "src/"
        }
    }
}
